body {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.3fr 1fr 0.5fr;
  grid-template-columns: 3fr;
  grid-template-areas: "header" "main" "footer";
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}

header {
  background-color: #22242B;
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: start;
}
header #logo {
  background-color: #22242B;
  flex-grow: 1;
}
header #logo #navheader {
  background-color: #22242B;
  flex-grow: 0;
}
header #menu .envio {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: start;
}
header #menu .envio input {
  list-style-type: none;
  background-color: white;
  margin: 2px;
  padding: 4px 80px;
  border: 2px solid black;
  border-radius: 5px;
}
header label {
  list-style-type: none;
  background-color: #999999;
  margin: 2px;
  padding: 4px;
  border: 2px solid black;
  border-radius: 5px;
}
header .registrar {
  background-color: #E8CA4D;
}
header .menudenav {
  background-color: #22242B;
  color: white;
  flex-grow: 1;
}
header #menudenav1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 35px;
}
header #menudenav1 li {
  list-style-type: none;
  text-decoration: none;
}
header #menudenav1 li a {
  color: white;
  list-style-type: none;
  text-decoration: none;
}

main {
  background-color: #2C2E35;
  grid-area: main;
  display: grid;
  grid-template-rows: 0.7fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "seccion1 seccion1 seccion1" "seccion2 seccion2 seccion2";
  grid-row-gap: 5px;
}
main #seccion1 {
  grid-area: seccion1;
  background-color: #2C2E35;
  margin-top: 7px;
  margin-bottom: 7px;
}
main #seccion2 {
  grid-area: seccion2;
  background-color: white;
}
main #seccion2 #seccion22 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}
main #seccion2 #seccion22 .foto {
  height: 270px;
  width: 180px;
  border: 20px solid #E8CA4D;
}

#body {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.3fr 1fr 0.5fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "mainproduc mainproduc mainproduc" "footer footer footer";
}

#mainproduc {
  background-color: white;
  grid-area: mainproduc;
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-areas: "navP sectionnavP sectionnavP1" "navP sectionnavP sectionnavP1";
  grid-column-gap: 5px;
}
#mainproduc #navP {
  background-color: #2C2E35;
  grid-area: navP;
  text-align: center;
}
#mainproduc div {
  color: white;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
}
#mainproduc li {
  color: white;
  list-style-type: none;
  margin-top: 8px;
}
#mainproduc a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  list-style-type: none;
}
#mainproduc #sectionnavP {
  background-color: #E8CA4D;
  grid-area: sectionnavP;
}
#mainproduc #sectionnavP #producto2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  list-style-type: none;
}
#mainproduc #sectionnavP #producto2 img {
  height: 160px;
  width: 135px;
  border: 5px solid white;
  margin-top: 10px;
  margin-right: 20px;
}
#mainproduc #sectionnavP1 {
  background-color: #22242B;
  grid-area: sectionnavP1;
  text-align: center;
}

#bodyubi {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.3fr 1fr 0.5fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "ubicacion ubicacion ubicacion" "footer footer footer";
}

#ubicacion {
  background-color: white;
  grid-area: ubicacion;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "navU ubi ubi" "navU ubi ubi";
  grid-column-gap: 5px;
}
#ubicacion #navU {
  grid-area: navU;
}
#ubicacion #ubi {
  background-color: #2C2E35;
  grid-area: ubi;
}
#ubicacion #ubi p {
  color: white;
  font-size: 1.3rem;
  text-align: inherit;
  margin-top: 120px;
  margin-left: 60px;
}

#bodyate {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.3fr 1fr 0.5fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "atencion atencion atencion" "footer footer footer";
}

#atencion {
  background-color: #2C2E35;
  grid-area: atencion;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "ATE ATE1 ATE1" "ATE ATE1 ATE1";
}
#atencion #ATE {
  color: white;
  list-style-type: none;
  text-align: center;
}

#ATE1 .ate label {
  color: white;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
#ATE1 input {
  padding: 5px 20px;
}
#ATE1 .ate1 label {
  color: white;
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
#ATE1 .ate2 {
  color: white;
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
#ATE1 .enviartext {
  background-color: #E8CA4D;
  font-size: 1rem;
  border: 2px solid black;
  border-radius: 7px;
}
#ATE1 #mensaje {
  padding: 100px;
}

#bodyfocus {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.3fr 1fr 0.5fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "mainfocus mainfocus mainfocus" "footer footer footer";
}

#mainfocus {
  grid-area: mainfocus;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "focus focus1 focus1" "focus focus1 focus1";
  grid-column-gap: 5px;
}
#mainfocus #focus {
  grid-area: focus;
}
#mainfocus #focus img {
  height: 430px;
  width: 500px;
  border-radius: 7px;
}
#mainfocus #focus1 {
  grid-area: focus1;
}
#mainfocus #focus1 p {
  color: white;
  font-size: 1.3rem;
  text-align: start;
  margin: 10px;
}

footer {
  grid-area: footer;
  background-color: #22242B;
}
footer #redsocial {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
footer #redsocial .red {
  background-color: green;
  color: white;
  border: 5px solid green;
  border-radius: 7px;
}
footer #redsocial .red a {
  text-decoration: none;
  color: white;
}
footer .red1 {
  background-color: red;
  color: white;
  border: 5px solid red;
  border-radius: 7px;
}
footer .red1 a {
  text-decoration: none;
  color: white;
}
footer .red2 {
  background-color: #3a5795;
  color: white;
  border: 5px solid #3a5795;
  border-radius: 7px;
}
footer .red2 a {
  text-decoration: none;
  color: white;
}
footer img {
  height: 30px;
  width: 30px;
  border-radius: 3px solid;
}
footer .inline {
  text-align: center;
  color: white;
  margin: 20px 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
